# orm-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/com/jolbox/bonecp/: ConnectionHandle.java
src/main/java/org/sfm/beans/: C128.java  C16.java  C191.java  C2.java  C32.java  C4.java  C64.java  C8.java  CGS1024.java  CGS128.java  CGS16.java  CGS2.java  CGS2048.java  CGS256.java  CGS32.java  CGS4.java  CGS4096.java  CGS512.java  CGS64.java  CGS8.java  CGS8192.java  FinalSmallBenchmarkObject.java  GS1024.java  GS128.java  GS16.java  GS160.java  GS192.java  GS2.java  GS2048.java  GS224.java  GS256.java  GS32.java  GS4.java  GS4096.java  GS512.java  GS64.java  GS640.java  GS768.java  GS776.java  GS784.java  (+22 more)
src/main/java/org/sfm/benchmark/: AbstractJdbcQueryExecutor.java  JDBCHelper.java  MockBenchmarks.java  PureJdbcBenchmark.java  RunBenchmark.java
src/main/java/org/sfm/benchmark/csv/: CsvBenchmark.java  CsvMapperBenchmark.java  CsvParserBenchmark.java  CsvWriterTest.java  ObjectSizeCsvMapperBenchmark.java  ObjectSizeGSCsvMapperBenchmark.java  ObjectSizeSfmCsvMapperBenchmark.java  ObjectSizeSfmCsvMapperShardingBenchmark.java
src/main/java/org/sfm/benchmark/db/: ConnectionHelper.java
src/main/java/org/sfm/benchmark/hibernate/: HibernateHelper.java  (+1 more)
src/main/java/org/sfm/helper/: ConnectionHelper.java  JDBCHelper.java
src/main/java/org/sfm/jdbc/: DbHelper.java
src/main/java/org/sfm/misc/: DateFormatClone.java  DateFormatIterator.java
src/main/resources/: db_object.hbm.xml  library.xml  small_benchmark_object.hbm.xml
src/main/results/: 20150324_221016_java8_1hsqldb.xls  20150325_063326_java8_csv.xls  20150330_203159_java8_1hsqldb.xls  20150330_203159_java8_1mysql.xls  20150331_073645_java8_csv.xls  benchmark_result_hsqlb.xls  benchmark_result_mock.xls  benchmark_result_mysql.xls  jmh8mysql_jooq.xls  jmh8mysql_sfm_sql2o_jooq.xls  jmh_csv.xls  jmh_hsqldb.xls  jmh_mock.xls  jmh_mysql.xls
src/main/results/data/hsqldb/: hsqldb_20140913_200624.csv  hsqldb_20140914_120523.csv
src/main/results/data/jmh/: 20140918_172228_0mock.csv  20140918_172228_1hsqldb.csv  20140918_172228_2mysql.csv  20140920_111211_0mock.csv  20140920_111211_1hsqldb.csv  20140920_111211_2mysql.csv  20140920_203153_0mock.csv  20140920_203153_1hsqldb.csv  20140920_203153_2mysql.csv  20141002_203510_0mock.csv  20141002_203510_1hsqldb.csv  20141002_203510_2mysql.csv  20141004_102413_1hsqldb.csv  20141004_102413_2mysql.csv  20141004_203806_0mock.csv  20141004_203806_1hsqldb.csv  20141004_203806_2mysql.csv  20141005_095947_0mock.csv  20141005_095947_1hsqldb.csv  20141005_095947_2mysql.csv  20141005_214427_0mock.csv  20141005_214427_1hsqldb.csv  20141005_214427_2mysql.csv  20141008_205653_0mock.csv  20141008_205653_1hsqldb.csv  20141008_205653_2mysql.csv  20141010_005747_0mock.csv  20141010_005747_1hsqldb.csv  20141010_005747_2mysql.csv  20141012_095228_1hsqldb.csv  20141012_095228_2mysql.csv  20141030_210632_1hsqldb.csv  20141030_210632_2mysql.csv  20141031_230020_1hsqldb.csv  20141031_230020_2mysql.csv  20141103_214120_java7_1hsqldb.csv  20141103_214120_java7_2mysql.csv  20141103_214120_java8_1hsqldb.csv  20141103_214120_java8_2mysql.csv  20141104_221448_java7_1hsqldb.csv  (+48 more)
src/main/results/data/mock/: mock_20140913_194010.csv  mock_20140913_200624.csv  mock_20140914_120523.csv
src/main/results/data/mysql/: mysql_20140913_200624.csv  mysql_20140914_120523.csv
src/main/scripts/: allBenchmarks.sh  allJmh.sh  run.sh  runAll.sh  runBenchmark.sh  runCsvJmh.sh  runCsvObjectSizeJmh.sh  runDbJmh.sh  runJmh.sh  runObjectSizeJmh.sh
(+65 files in other folders)
